<!DOCTYPE html>
<html lang="en-US">
<head>
<!-- Universal Header Info Start -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/theme.css">
    <title> Synchronous Tropic Growth - SSEF </title>
    <link rel="icon" href="/images/d.ico" type="image/x-icon">

    <!-- Top navigation bar -->
    <div class="topnav">
        <a class="active" style="max-width: 70px;" href="/index.html">Home</a>
        <a href="/about.html" style="max-width: 70px;">About</a>
        <a class="wide" style="border-color:white; border-width:2px; float: right; background-color: #04AA6D;width:20%; min-width: 150px;" href="/modeler.html"> Begin Modeling </a>
    </div>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Universal Header Info End -->


<!-- Page-specific Header Info Start -->
    <style>
        /* TITLE Flex Containers */
        @font-face {
    font-family: Rockwell;
    src: url(/styling/rockwell_ufonts.com_.ttf);
}
        .row {
            display: flex;
            background-color: #CBDFD1;
            padding: 10px;
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .side {
            flex: 60%;
            display: flex;
            flex-direction: column;
            background-color: #CBDFD1;
            padding: 10px;
            padding-right: 30px;
            padding-top: 10px;
        }

        .side > h1, .side > h2 {
            text-align: right;
        }

        .main {
            flex: 40%;
            background-color: #CBDFD1;

        }

        /* SECTIONS Flex Containers */
        .sections {
            display: flex;
            flex-direction: row;
            border-top: 5px solid black;
        }
            .sections > h4 {
                text-align: center;
            }

            .pic {
                flex: 55%;
                flex-direction: row;
                margin: 0;

            }
            .text {
                padding: 53px;
                flex: 45%;
                flex-direction: row;
            }

        .title {
            text-align: center;
            padding: 30px;
        }

        
        .title > h1 {
            font-size: 500%;
            font-weight: normal;

        }

        .title > h2 {
            font-size: 150%;
            font-weight: normal;
        }


        /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 375px) {
            .row {
                flex-direction: column-reverse;
            }
        }
    </style>
<!-- Page-specific Header Info End -->
</head>

<body>
    <div class="title" style="background-color: #CBDFD1;">
        <h1 style="text-align: center;"> <u><b>The Project</b></u> </h1>
    </div>

    <div class="sections" style="background-color: #0d2f60;">
        <div class="text">
            <h4 style="color: white;text-align: center; font-size: 45px;"> View the paper</h4>
            <p style="color: white;text-align: center;">
                Access the details behind the algorithm with the full research documentation.
            </p>
            <div class="pdf" style="padding-top: 30px;">
                <iframe height="800px" width="100%" src="/uploads/Synchronous Tropic Growth_ A Novel Algorithm for Accurately Modeling Future Plant Growth from Photo- and Gravi-tropic Forces - Rough Draft.pdf">
                    <p>unable to display, <a href="/uploads/Synchronous Tropic Growth_ A Novel Algorithm for Accurately Modeling Future Plant Growth from Photo- and Gravi-tropic Forces - Rough Draft.pdf">download</a> instead </p>
                </iframe>
            </div>
        </div>
    </div>
</body>
</html>