<!DOCTYPE html>
<html lang="en-US">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @font-face {
            font-family: HedvigLettersSerif;
            src: url(/styling/HedvigLettersSerif-Regular-VariableFont_opsz.ttf);

        }

        h1 {
            font-family: HedvigLettersSerif;
            margin:0;
            font-weight: bold;
        }

        h2 {
            font-family: Rockwell;
            margin:0;
        }

        p {
            font-family: Rockwell;
            margin: 0;
            font-size: 17px;
        }

        body {
            font-size: 15px;
            color: black;
            font-family: 'GFS Didot';
        }

        /* Add a black background color to the top navigation */
        .topnav {
            background-color: #333;
            overflow: hidden;
            font-family: Rockwell;
        }

            /* Style the links inside the navigation bar */
            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

                /* Change the color of links on hover */
                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }

                /* Add a color to the active/current link */
                .topnav a.active {
                    background-color: #04AA6D;
                }


        /* Column container */
        .row {
            display: flex;
            background-color: lightgray;
        }

        /* Create two unequal columns that sits next to each other */
        /* Sidebar/left column */
        .side {
            flex: 60%;
            display: flex;
            flex-direction: column;
            background-color: lightgray;
            padding-top: 140px;
            padding-right: 30px;
            padding-bottom: 179px;
        }

        .side > h1, .side > h2 {
            text-align: right;
        }

        .side > h1 {
            font-size: 750%;
            font-weight: normal;
            padding-bottom: 45px;

        }

        .side > h2 {
            font-size: 250%;
            font-weight: normal;
        }

        /* Main column */
        .main {
            flex: 40%;
            background-color: lightgray;
            padding-top: 125px;
        }

        /* Footer */
        .footer {
            padding: 20px;
            background: #ddd;
        }

        /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 375px) {
            .row {
                flex-direction: column-reverse;
            }
        }

        * {
            box-sizing: border-box;
        }

        /* Style the body */
        body {
            font-family: 'Times New Roman';
            margin: 0;
        }
    </style>
    <title> Synchronous Tropic Growth - SSEF </title>
    <link rel="icon" href="/images/d.ico" type="image/x-icon">

    <div class="topnav">
        <a class="active" href="/index.html"><i class="fa fa-fw fa-home"></i>Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
        <a style="border-color:white; border-width:2px; float: right; background-color: #04AA6D;width:20%;" href="/modeler.html">Start Now</a>
    </div>


</head>



<body>

    <!-- The flexible grid (content) -->
    <div class="row">
        <div class="side">
            <h1> Synchronous<br>Tropic Growth </h1>
            <h2> A Novel Model of Predicting Plant<br>Movement from Photo- and Gravi-tropic Forces</h2>
            <p class="center" style="text-align: right; padding-top: 2%;">  | Florida State Science and Engineering Fair | Junior Plant Sciences | Researched by Steven Goodman |</p>
        </div>
        <div class="main">
            <img src="/images/big_logo.png" width="500" height="500" alt="Synchronous Tropism Growth" />
        </div>
    </div>
</body>
</html>