<!DOCTYPE html>
<html lang="en-US">
<head>
<!-- Universal Header Info Start -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/theme.css">
    <title> Synchronous Tropic Growth - SSEF </title>
    <link rel="icon" href="/images/d.ico" type="image/x-icon">

    <!-- Top navigation bar -->
    <div class="topnav">
        <a class="active" style="max-width: 70px;" href="/index.html"><i class="fa fa-fw fa-home"></i>Home</a>
        <a href="/about.html" style="max-width: 70px;">About</a>
        <a href="/credit.html" style="max-width: 70px;">Credit</a>
        <a class="wide" style="border-color:white; border-width:2px; float: right; background-color: #04AA6D;width:20%;" href="/modeler.html"> Begin Modeling </a>
    </div>
<!-- Universal Header Info End -->


<!-- Page-specific Header Info Start -->
    <style>
        /* TITLE Flex Containers */
        .row {
            display: flex;
            background-color: #CBDFD1;
            padding: 10px;
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .side {
            flex: 60%;
            display: flex;
            flex-direction: column;
            background-color: #CBDFD1;
            padding: 10px;
            padding-right: 30px;
            padding-top: 10px;
        }

        .side > h1, .side > h2 {
            text-align: right;
        }

        .side > h1 {
            font-size: 750%;
            font-weight: normal;
            padding-bottom: 45px;

        }

        .side > h2 {
            font-size: 250%;
            font-weight: normal;
        }

        .main {
            flex: 40%;
            background-color: #CBDFD1;

        }

        /* SECTIONS Flex Containers */
        .sections {
            display: flex;
            flex-direction: row;
            border-top: 5px solid black;
        }
            .sections > h4 {
                text-align: center;
            }

            .pic {
                flex: 40%;
            }
            .text {
                padding: 53px;
                flex: 60%;
                flex-direction: row;
            }

        /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 375px) {
            .row {
                flex-direction: column-reverse;
            }
        }
    </style>
<!-- Page-specific Header Info End -->
</head>


<body>
    <!-- Horizontal Sections -->
    <div class="sections" style="background-color: #90CAE1;">
        <div class="pic">
            <img src="/images/model_pic.png" width="693.1" height="470"/>
        </div>
        <div class="text">
            <h4> Begin modeling... </h4>
            <h5> 
                Predict the future of plant growth. Input the location of a light source and learn the estimated growth direction and growth shape of your plant.
            </h5>
            <p>
                Plants constantly respond to various stimuli in their environmental. These movements are called tropisms, processes that define the future growth shape of plants. Using the two predominant shoot tropisms, gravitropism and phototropism, we can accurately predict future growth in shoots, thus unearthing a novel botanical modeling tool.
            </p>
        </div>
    </div>
    <div class="sections" style="background-color: #B1F1D1;">
        <div class="text">
            <h4> Learn more... </h4>
            <h5> 
                Learn more about this revolutionary botanical tool, how it was convieved, and the many novel applications in various fields.
            </h5>
            <p>
                Plants constantly respond to various stimuli in their environmental. These movements are called tropisms, processes that define the future growth shape of plants. Using the two predominant shoot tropisms, gravitropism and phototropism, we can accurately predict future growth in shoots, thus unearthing a novel botanical modeling tool.
            </p>
        </div>
        <div class="pic">
            <img src="/images/section1pic.jpg" width="600" height="442.8"/>
        </div>
    </div>
    <div class="sections" style="background-color: #CBDFD1;">
        <div class="text" style=" padding: 0; margin: 0;">
            <h6 style="text-align: center;"> References </h6>
        </div>
    </div>
</body>
</html>